<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wooden blinds Collection</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" href="Untitled design.png">
    <style>
        /* Ensure the body takes full height */
        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            background-color: #14202E;
            color: white;
        }

        .navbar {
            padding: 10px;
        }

        /* Flexbox layout to push footer to bottom */
        body {
            display: flex;
            flex-direction: column;
        }

        /* Main content takes all available space, pushing footer to the bottom */
        .content {
            flex: 1;
        }

        /* Custom styles for header and footer */
        header,
        footer {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
        }

        .centered-image {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }

        .centered-image img {
            width: 100%;
            max-width: 800px;
            /* Limit the width to 800px */
            height: auto;
            /* Maintain aspect ratio */
            border-radius: 10px;
        }

        /* Centered image styling */
        .centered-image {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }

        .centered-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        /* P tag style */
        .description {
            text-align: center;
            margin: 20px;
            font-size: 18px;
            line-height: 1.6;
        }

        /* Responsive footer text */
        footer {
            font-size: 14px;
        }

        .navbar {
            padding: 10px;
        }

        .first-navbar {
            height: 100px;
        }

        /* Footer Styling */
        footer {
            background-color: #1f2d3b;
            color: #fff;
            padding: 40px 0;
        }

        .price-section {
            background-color: #e9f5f4;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            margin-top: 40px;
            position: relative;
        }

        .price-section h3 {
            margin: 0;
            font-size: 1.5rem;
            color: #00796b;
            /* Teal color for the heading */
        }

        .price-details {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .price-details .old-price,
        .price-details .price {
            font-size: 1.5rem;
            font-weight: bold;
            position: relative;
        }

        .price-details .old-price p,
        .price-details .price p {
            font-size: 0.875rem;
            margin: 0;
            color: #555;
        }

        .currency {
            font-size: 1.25rem;
        }

        .old-price {
            text-decoration: line-through;
            color: #888;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .image-gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 10px;
        }

        .thumbnail {
            width: 100px;
            height: auto;
            margin: 5px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .thumbnail:hover {
            transform: scale(1.05);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            max-width: 90%;
            max-height: 90%;
            margin: auto;
        }

        /* Mobile-specific styles */
        @media (min-width: 768px) {
            .image-gallery {
                display: none;
                /* Hide gallery on larger screens */
            }
        }

        .price {
            color: #c2185b;
            /* Offer price in a different color */
            animation: highlight 1.5s ease-in-out infinite;
        }

        @keyframes highlight {
            0% {
                color: #004d40;
            }

            50% {
                color: #c2185b;
            }

            100% {
                color: #004d40;
            }
        }

        .carousel-container {
            margin-top: 120px;
            /* Adjust this value as needed to create the gap below navbar */
        }

        .main-container {
            margin-top: 50px;
            /* Space from the top */
            background-color: azure;
            padding: 40px;
            border-radius: 8px;
        }

        footer h5 {
            color: #D6AD60;
        }

        footer ul {
            list-style: none;
            padding: 0;
        }

        footer ul li {
            margin-bottom: 10px;
        }

        footer ul li a {
            color: #D6AD60;
            text-decoration: none;
        }

        footer ul li a:hover {
            text-decoration: underline;
        }

        .second-navbar {
            top: 80px;
            height: 100px;
            background-color: #1f2d3b;
        }

        .navbar h1 {
            font-family: 'Cormorant Garamond', serif;
            color: #B68D40;
            margin-bottom: 0;
        }

        .social-icons {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
        }

        .social-icons li {
            color: #D6AD60;
        }

        .social-icons a {
            color: #D6AD60;
            text-decoration: none;
            font-size: 1.1rem;
        }

        .social-icons a:hover {
            text-decoration: none;
            color: aliceblue;
        }

        .second-navbar .navbar-nav {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        .second-navbar .navbar-nav .nav-item {
            margin: 0 10px;
        }

        .second-navbar .navbar-nav .nav-item .nav-link {
            color: #ffffff;
        }

        .second-navbar .navbar-nav .nav-item .nav-link:hover {
            background-color: #1f2d3b;
        }

        .banner {
            height: 500px;
            width: 100%;
            background-size: cover;
            background-position: center;
        }

        .card-title,
        .card-text {
            color: #1f2d3b;
        }

        .card {
            width: 18rem;
            height: 620px;
            display: flex;
            flex-direction: column;
        }

        .card-body {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card-text {
            overflow-y: auto;
            max-height: 200px;
            flex-grow: 1;
        }

        .custom-container {
            display: flex;
            justify-content: space-around;
            /* Distributes items with space between them */
            flex-wrap: wrap;
            /* Ensures items will wrap to the next line on smaller screens */
        }

        @media (max-width: 575.98px) {
            .navbar {
                height: auto;
                padding: 15px;
            }

            .navbar .col-md-6 {
                flex: 0 0 100%;
                max-width: 100%;
                text-align: center;
            }

            .social-icons {
                justify-content: center;
            }

            .social-icons a {
                font-size: 1.2rem;
            }

            .social-icons a span {
                display: none;
            }

            .navbar-collapse {
                background-color: #4A171E;
                width: 100vh;
            }

            .navbar-nav .nav-item .nav-link {
                color: #ffffff;
            }

            .navbar-nav .nav-item .nav-link:hover {
                background-color: #1f2d3b;
            }
        }

        .product-list {
            list-style-type: none;
            /* Removes bullets */
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-between;
            /* Adds space between list items */
            flex-wrap: wrap;
        }

        /* Media query for smaller devices */
        @media (max-width: 768px) {
            header h1 {
                font-size: 24px;
            }

            .description {
                font-size: 16px;
            }
        }
    </style>
    <style>
        /* Set fixed size for the carousel images */
        .carousel-inner {
            max-width: 800px;
            /* Set the desired width */
            max-height: 400px;
            /* Set the desired height */
            margin: auto;
            /* Center the slider */
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Ensures the image covers the entire area without distortion */
        }
    </style>
</head>

<body> <!-- Responsive Header -->
    <header class="mb-5">
        <nav class="navbar fixed-top first-navbar navbar-light" style="background-color:#4A171E;">
            <div class="container-fluid">
                <div class="row w-100">
                    <div class="col-md-6 d-flex align-items-center justify-content-center justify-content-md-start">
                        <h1>UNIQUE INTERIOR</h1>
                    </div>
                    <div class="col-md-6">
                        <ul
                            class="social-icons d-flex justify-content-center justify-content-md-end align-items-center">
                            <li> <a href="https://wa.me/9363267610" target="_blank"> <i class="fab fa-whatsapp"></i>
                                    <span class="d-none d-md-inline"> WhatsApp</span> </a> </li>
                            <li> <a href="mailto:uniqueinteriorsmdu@gmail.com"> <i class="fas fa-envelope"></i> <span
                                        class="d-none d-md-inline"> Email</span> </a> </li>
                            <li> <a href="tel:9363267610"> <i class="fas fa-phone-alt"></i> <span
                                        class="d-none d-md-inline"> Mobile Number</span> </a> </li>
                            <li> <a href="https://instagram.com/unique_interior_designer__" target="_blank"> <i
                                        class="fab fa-instagram"></i> <span class="d-none d-md-inline"> Instagram</span>
                                </a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header> <!-- Main Content (ensures footer stays at the bottom) -->
    <div class="content mt-5"> <!-- Centered Image -->
        <div id="imageSlider" class="carousel slide container" data-bs-ride="carousel" data-bs-interval="3000">
            <!-- 3 seconds interval -->
            <div class="carousel-inner">
                <div class="carousel-item active"> <img src="wo1 (1)_enhanced.jpg" d-block w-100"
                        alt="zeebra blinds Image 1"> </div>
                <div class="carousel-item"> <img src="w02 (1)_enhanced.jpg" class="d-block w-100"
                        alt="zeebra blinds Image 2"> </div>
                <div class="carousel-item"> <img src="w03 (1)_enhanced.jpg" class="d-block w-100"
                        alt="zeebra blinds Image 3"> </div>
                <div class="carousel-item"> <img src="w04 (1)_enhanced.jpg" class="d-block w-100"
                        alt="zeebra blinds Image 3"> </div>
                <div class="carousel-item"> <img src="w05 (1)_enhanced.jpg" class="d-block w-100"
                        alt="zeebra blinds Image 3"> </div>
                <div class="carousel-item"> <img src="wo6 (1)_enhanced.jpg" class="d-block w-100"
                        alt="zeebra blinds Image 3"> </div>
            </div> <!-- Manual controls --> <button class="carousel-control-prev" type="button"
                data-bs-target="#imageSlider" data-bs-slide="prev"> <span class="carousel-control-prev-icon"
                    aria-hidden="true"></span> <span class="visually-hidden">Previous</span> </button> <button
                class="carousel-control-next" type="button" data-bs-target="#imageSlider" data-bs-slide="next"> <span
                    class="carousel-control-next-icon" aria-hidden="true"></span> <span
                    class="visually-hidden">Next</span> </button>
        </div>
        <div class="price-section container">
            <h3>Special Offer</h3>
            <div class="price-details">
                <div class="old-price"> <span class="currency">Starting from ₹</span>300 <p>per sqft</p>
                </div> <br>
                <div class="price"> <span class="currency">Starting from ₹</span>250 <p>per sqft</p>
                </div>
            </div>
        </div>
        <div class="image-gallery"> <img src="wo1 (1)_enhanced.jpg" alt="Image 3" class="thumbnail"
                onclick="showImage(this)"> <img src="w02 (1)_enhanced.jpg" alt="Image 1" class="thumbnail"
                onclick="showImage(this)"> <img src="w03 (1)_enhanced.jpg" alt="Image 2" class="thumbnail"
                onclick="showImage(this)"> <img src="w04 (1)_enhanced.jpg" alt="Image 3" class="thumbnail"
                onclick="showImage(this)"> <img src="w05 (1)_enhanced.jpg" alt="Image 3" class="thumbnail"
                onclick="showImage(this)"> <img src="wo6 (1)_enhanced.jpg" alt="Image 3" class="thumbnail"
                onclick="showImage(this)"> </div>
        <div id="modal" class="modal" onclick="closeModal()"> <span class="close">&times;</span> <img
                class="modal-content" id="modal-image"> </div> <!-- Description Paragraph -->
        <p class="description"> Wooden blinds are a timeless and elegant window treatment option that adds warmth and
            sophistication to any space. Made from natural wood or high-quality faux wood, these blinds offer both
            functionality and aesthetic appeal. Their sturdy slats can be easily adjusted to control the amount of light
            entering a room, while also providing privacy when needed. Wooden blinds are ideal for creating a cozy,
            natural atmosphere and are particularly well-suited to living rooms, bedrooms, and home offices. The natural
            grain and texture of real wood bring a touch of organic beauty to your interiors, making them a popular
            choice for those who appreciate classic or rustic design styles. Starting at an affordable price of ₹250 per
            square foot, wooden blinds offer great value for homeowners seeking a blend of quality and style. They come
            in a wide range of finishes, from light oak and natural pine to rich mahogany and dark walnut, allowing you
            to choose the perfect shade to complement your décor. Whether you prefer a light, airy feel or a more
            dramatic, bold look, there are options to suit your taste. Faux wood blinds, which mimic the look of real
            wood but are more resistant to moisture, are also available at similar price points, making them a great
            option for areas like kitchens and bathrooms where humidity is a concern. In addition to their aesthetic
            appeal, wooden blinds are known for their durability and long-lasting performance. They are easy to
            maintain, requiring only regular dusting or wiping with a damp cloth to keep them clean. Their insulation
            properties also help regulate the temperature inside your home, keeping it cooler in summer and warmer in
            winter, which can lead to energy savings over time. With the option to tilt the slats for light control or
            raise the blinds completely for an unobstructed view, wooden blinds offer versatility and convenience. For a
            room with 200 square feet, wooden blinds will not only enhance the overall design but also create a cozy,
            inviting atmosphere. At a starting price of ₹250 per square foot, they are an affordable yet luxurious
            addition to your interiors. Their natural beauty and classic design ensure they remain a popular choice for
            years to come, making them a wise investment for any homeowner. Whether you are looking to refresh your
            living room, add warmth to your bedroom, or create a sophisticated look in your office, wooden blinds are a
            perfect solution.</p>
    </div>
    </div> <!-- Sticky Footer -->
    <footer class="container-fluid mt-5 p-4" id="contact" style="background-color: #333; border-radius: 10px;">
        <div class="d-flex justify-content-center align-items-center flex-column flex-md-row"> <!-- Phone Number --> <a
                href="tel:9363267610" class="text-white mx-3 d-flex align-items-center"
                style="text-decoration: none; color: #D6AD60;"> <i class="fas fa-phone-alt me-2"
                    style="color: #D6AD60;"></i> 9363267610 </a> <!-- Email --> <a
                href="mailto:uniqueinteriorsmdu@gmail.com" class="text-white mx-3 d-flex align-items-center"
                style="text-decoration: none; color: #D6AD60;"> <i class="fas fa-envelope me-2"
                    style="color: #D6AD60;"></i> uniqueinteriorsmdu@gmail.com </a> <!-- WhatsApp --> <a
                href="https://wa.me/9363267610" target="_blank" class="text-white mx-3 d-flex align-items-center"
                style="text-decoration: none; color: #D6AD60;"> <i class="fab fa-whatsapp me-2"
                    style="color: #D6AD60;"></i> WhatsApp Us </a> </div>
    </footer>
    <script>function showImage(element) { const modal = document.getElementById("modal"); const modalImage = document.getElementById("modal-image"); modal.style.display = "flex"; modalImage.src = element.src; } function closeModal() { const modal = document.getElementById("modal"); modal.style.display = "none"; } </script>
</body>

</html>